# New-Gradle-Project

./: build.gradle  myscript.bat  myscript.sh  settings.gradle
src/main/java/org/example/: App.java  CreateArrayAntiDiagonalsSquareMatrix.java  FindAllPairsOfElementsAnArray.java  FindAllUniqueTripletsSumOf3Element.java  FindCommonBetween2ArraysOnInteger.java  FindCommonBetween2ArraysOnString.java  FindCommonElementsFromThreeSorted.java  FindDuplicateValuesOfArrayOfInteger.java  FindDuplicateValuesOfArrayOfString.java  SecondLargestElementAnArray.java  SecondSmallestElementAnArray.java
